server.port=8087
server.servlet.context-path=/appsoaint
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/compras
spring.datasource.username=postgresql
spring.datasource.password=soaint
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true